# NetCoreAuth

./: NetCoreAuth.sln  README.md
NetCoreAuth.App/: NetCoreAuth.App.csproj  Program.cs  Startup.cs
NetCoreAuth.App/Controllers/: AuthController.cs  HomeController.cs
NetCoreAuth.App/Properties/: launchSettings.json
NetCoreAuth.App/Views/: _ViewImports.cshtml.cs
NetCoreAuth.App/Views/Auth/: Denied.cshtml  Login.cshtml
NetCoreAuth.App/Views/Home/: Index.cshtml
NetCoreJWTAuth.App/: MinimumMonthsEmployedRequirement.cs  NetCoreJWTAuth.App.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreJWTAuth.App/Controllers/: ApiController.cs
NetCoreJWTAuth.App/Pages/: Index.cshtml  Index.cshtml.cs
NetCoreJWTAuth.App/Properties/: launchSettings.json
NetCoreJWTAuth.Tests/: NetCoreJWTAuth.Tests.csproj  TrainedStaffOnlyTests.cs
